[gd_scene load_steps=6 format=3 uid="uid://f8ad8gl3epxr"]

[ext_resource type="PackedScene" uid="uid://bjiqxalte7q2t" path="res://scenes/claw.tscn" id="1_2abi3"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_7ugy6"]
[ext_resource type="PackedScene" uid="uid://crlx1a11nnw4b" path="res://scenes/box prefabs/box_1.tscn" id="3_nl543"]

[sub_resource type="BoxMesh" id="BoxMesh_p3rl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53hwb"]
size = Vector2(269, 4)

[node name="Game" type="Node2D"]
script = ExtResource("1_7ugy6")

[node name="Claw" parent="." instance=ExtResource("1_2abi3")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 179)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(134.75, -1.75)
scale = Vector2(270.5, 4.5)
mesh = SubResource("BoxMesh_p3rl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(134.5, -2)
shape = SubResource("RectangleShape2D_53hwb")

[node name="RigidBody2D" parent="." instance=ExtResource("3_nl543")]
position = Vector2(82, 114)
