[gd_scene load_steps=10 format=3 uid="uid://g0w2p08xtqnf"]

[ext_resource type="PackedScene" uid="uid://dofk0afs51iyi" path="res://scenes/fade_transition.tscn" id="1_qaubb"]
[ext_resource type="PackedScene" uid="uid://bmri40inyvtam" path="res://scenes/scene_transition.tscn" id="1_st3fp"]
[ext_resource type="PackedScene" path="res://scenes/label_needs.tscn" id="2_oces0"]
[ext_resource type="Shader" path="res://material_shader/scroll.gdshader" id="3_0joax"]
[ext_resource type="Texture2D" uid="uid://dbu8icfff0hwj" path="res://assets/main_menu/bg.jpg" id="4_xnkwk"]
[ext_resource type="PackedScene" uid="uid://dqbqqljymhosw" path="res://scenes/LevelText.tscn" id="5_b1yka"]
[ext_resource type="FontFile" uid="uid://c66n0un1xr4yd" path="res://assets/ui/deltarune.ttf" id="7_svmrb"]

[sub_resource type="GDScript" id="GDScript_yq04y"]
script/source = "extends Control


func _on_button_pressed():
	Globals.emit_signal('play_scene_transition', 'res://scenes/game.tscn')


func _on_button_2_pressed():
	Globals.emit_signal('play_scene_transition', 'res://scenes/main_menu.tscn')
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snkb5"]
shader = ExtResource("3_0joax")
shader_parameter/motion = Vector2(15, 15)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yq04y")

[node name="FadeTransition" parent="." instance=ExtResource("1_qaubb")]

[node name="screenTransition" parent="." instance=ExtResource("1_st3fp")]

[node name="ColorRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_snkb5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xnkwk")
stretch_mode = 1

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -82.0
offset_right = 136.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 85.0
offset_top = 16.0
offset_right = 243.0
offset_bottom = 167.0
size_flags_horizontal = 4

[node name="label_needs" parent="." instance=ExtResource("2_oces0")]
layout_mode = 2
offset_left = 89.0
offset_top = 44.0
offset_right = 239.0
offset_bottom = 129.0
size_flags_horizontal = 4
theme_override_constants/line_spacing = -7
text = "Left / Right Arrows -> Move claw
Down Arrow -> Steady claw
Space -> Grab / Release
Shift -> Highlight boxes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" parent="." instance=ExtResource("5_b1yka")]
layout_mode = 2
offset_left = 85.0
offset_top = 16.0
offset_right = 243.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 25
text = "How to play"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 85.0
offset_top = 132.0
offset_right = 243.0
offset_bottom = 157.0
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_svmrb")
text = "Play"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_svmrb")
text = "Back to menu"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
