[gd_scene load_steps=2 format=3 uid="uid://c7w6kcskt1wkh"]

[ext_resource type="FontFile" uid="uid://dvacb1s6hm6o8" path="res://assets/ui/Counting Apples (Black).fnt" id="1_3khs0"]

[node name="label_needs" type="Label"]
offset_left = 155.0
offset_top = 25.0
offset_right = 232.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.290196, 0.188235, 0.321569, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_3khs0")
text = "Fill the truck!!"

[node name="quests" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = -196.0
offset_top = -63.0
offset_right = 20.0
offset_bottom = 114.0
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "1x [font=res://assets/ui/GumiFontSymbols-Regular.ttf][color=red]J[/color][/font]
2x [font=res://assets/ui/GumiFontSymbols-Regular.ttf][color=red]j[/color][/font]
3x [font=res://assets/ui/GumiFontSymbols-Regular.ttf][color=red]e[/color][/font]"
fit_content = true
