[gd_scene load_steps=5 format=3 uid="uid://dnp7imc6fc1x"]

[ext_resource type="Script" path="res://scripts/mail.gd" id="1_ekwkh"]
[ext_resource type="Texture2D" uid="uid://0uxld41gt0c7" path="res://icon.svg" id="1_u4a45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji4jl"]
size = Vector2(90, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi181"]
size = Vector2(129, 112)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_ekwkh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_u4a45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_ji4jl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, -9)
shape = SubResource("RectangleShape2D_gi181")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
