[gd_scene load_steps=10 format=3 uid="uid://pfwawo7mlx23"]

[ext_resource type="PackedScene" uid="uid://c7w6kcskt1wkh" path="res://scenes/label_needs.tscn" id="1_lok7f"]
[ext_resource type="Shader" path="res://material_shader/transition.gdshader" id="1_m74m3"]
[ext_resource type="Script" path="res://scripts/SceneTransition.gd" id="2_4c08y"]
[ext_resource type="FontFile" uid="uid://jpyybd51fkk3" path="res://assets/ui/Litebulb 8-bit.ttf" id="2_dhf6u"]

[sub_resource type="GDScript" id="GDScript_ajl2f"]
script/source = "extends Control

@onready var screen_transition = $screenTransition

func _on_start_pressed():
	Globals.emit_signal('play_scene_transition', 'res://scenes/game.tscn')
	#Globals.emit_signal('play_fade_out_transition')
	#get_tree().change_scene_to_file('res://scenes/game.tscn')

func _on_how_to_play_pressed():
	Globals.emit_signal('play_scene_transition', 'res://scenes/how_to_play.tscn')
	#get_tree().change_scene_to_file('res://scenes/how_to_play.tscn')
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_421cj"]
shader = ExtResource("1_m74m3")
shader_parameter/num_lines = 5.0
shader_parameter/y_threshold = 0.0
shader_parameter/line_color_a = Color(0, 0.737255, 0.666667, 1)
shader_parameter/line_color_b = Color(0.172549, 0.435294, 0.6, 1)

[sub_resource type="Animation" id="Animation_by0v3"]
resource_name = "LevelTransition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/y_threshold")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/num_lines")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.0, 20.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3wtbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/y_threshold")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/num_lines")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df1cy"]
_data = {
"LevelTransition": SubResource("Animation_by0v3"),
"RESET": SubResource("Animation_3wtbm")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ajl2f")

[node name="screenTransition" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="screenTransition"]
offset_right = 327.0
offset_bottom = 190.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ColorRect" type="ColorRect" parent="screenTransition"]
material = SubResource("ShaderMaterial_421cj")
offset_left = 72.0
offset_top = -151.0
offset_right = 471.0
offset_bottom = 197.0
rotation = 0.443556
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="screenTransition"]
libraries = {
"": SubResource("AnimationLibrary_df1cy")
}
script = ExtResource("2_4c08y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.14902, 0.180392, 1)

[node name="label_needs" parent="." instance=ExtResource("1_lok7f")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -36.0
offset_right = 38.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "Logisticlaw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -10.0
offset_right = 26.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dhf6u")
text = "start"

[node name="HowToPlay" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dhf6u")
text = "How to play"

[connection signal="animation_finished" from="screenTransition/AnimationPlayer" to="screenTransition/AnimationPlayer" method="_on_animation_finished" flags=18]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
