[gd_scene load_steps=11 format=3 uid="uid://pfwawo7mlx23"]

[ext_resource type="PackedScene" uid="uid://bmri40inyvtam" path="res://scenes/scene_transition.tscn" id="1_w0giw"]
[ext_resource type="Texture2D" uid="uid://dmtexruyun04o" path="res://assets/main_menu/bg2.jpg" id="2_5r4pb"]
[ext_resource type="Shader" path="res://material_shader/scroll.gdshader" id="2_kb5qf"]
[ext_resource type="Texture2D" uid="uid://djcqsdoip0puy" path="res://assets/main_menu/char_trans.png" id="3_sxh8b"]
[ext_resource type="Texture2D" uid="uid://3a1r43xrnrll" path="res://assets/main_menu/logo_trans.png" id="4_vo8m4"]
[ext_resource type="FontFile" uid="uid://c66n0un1xr4yd" path="res://assets/ui/deltarune.ttf" id="6_dhbeq"]
[ext_resource type="AudioStream" uid="uid://cw0cc7rwbfbnc" path="res://audio/03.wav" id="7_cl787"]

[sub_resource type="GDScript" id="GDScript_ajl2f"]
script/source = "extends Control

@onready var screen_transition = $screenTransition

func _on_start_pressed():
	Globals.emit_signal('play_scene_transition', 'res://scenes/game.tscn')
	#Globals.emit_signal('play_fade_out_transition')
	#get_tree().change_scene_to_file('res://scenes/game.tscn')

func _on_how_to_play_pressed():
	Globals.emit_signal('play_scene_transition', 'res://scenes/how_to_play.tscn')
	#get_tree().change_scene_to_file('res://scenes/how_to_play.tscn')
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8h8o"]
shader = ExtResource("2_kb5qf")
shader_parameter/motion = Vector2(15, 15)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gssi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ajl2f")

[node name="screenTransition" parent="." instance=ExtResource("1_w0giw")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.14902, 0.180392, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_l8h8o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5r4pb")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_6gssi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sxh8b")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vo8m4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -9.0
offset_right = 50.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_dhbeq")
text = "start"

[node name="HowToPlay" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_dhbeq")
text = "How to play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cl787")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
