[gd_scene load_steps=2 format=3 uid="uid://bhwcga0cvyxmm"]

[ext_resource type="FontFile" path="res://assets/ui/Counting Apples (Black).fnt" id="1_yophj"]

[node name="mainmenu" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 140.0
offset_top = 3.0
offset_right = 264.0
offset_bottom = 32.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_yophj")
text = "Hi this is a test wow so cool"
