[gd_scene load_steps=4 format=3 uid="uid://d2s5jcjicvvqs"]

[ext_resource type="PackedScene" path="res://scenes/goal.tscn" id="1_qbgqr"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="2_mcpgx"]
[ext_resource type="PackedScene" path="res://scenes/selkieBox.tscn" id="2_tmlbp"]

[node name="selkietest" type="Node2D"]

[node name="goal" parent="." instance=ExtResource("1_qbgqr")]
position = Vector2(271, 635)

[node name="UI" parent="." node_paths=PackedStringArray("testSpawn") instance=ExtResource("2_mcpgx")]
testSpawn = NodePath("../testspawn")
testBox = ExtResource("2_tmlbp")

[node name="testspawn" type="Node2D" parent="."]
position = Vector2(344, 137)
