[gd_scene load_steps=6 format=3 uid="uid://xxtv1q54jf52"]

[ext_resource type="Script" path="res://scenes/quest.gd" id="1_6yd5a"]
[ext_resource type="Texture2D" uid="uid://757riy3dkccj" path="res://mockup.png" id="2_um4hw"]
[ext_resource type="FontFile" uid="uid://dvacb1s6hm6o8" path="res://assets/ui/Counting Apples (Black).fnt" id="3_vd00b"]
[ext_resource type="PackedScene" uid="uid://dvgv7mrfv8ro5" path="res://assets/ui/scenes/quest_prompt.tscn" id="4_sgop5"]
[ext_resource type="Texture2D" uid="uid://ckq3j1s7vg6si" path="res://assets/ui/charwindow.png" id="5_g0m24"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6yd5a")

[node name="label_needs" type="Label" parent="."]
offset_left = 155.0
offset_top = 25.0
offset_right = 232.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.290196, 0.188235, 0.321569, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_vd00b")
text = "Fill the truck!!"

[node name="quests" type="RichTextLabel" parent="label_needs"]
visible = false
layout_mode = 0
offset_left = -196.0
offset_top = -63.0
offset_right = 20.0
offset_bottom = 114.0
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "1x [font=res://assets/ui/GumiFontSymbols-Regular.ttf][color=red]J[/color][/font]
2x [font=res://assets/ui/GumiFontSymbols-Regular.ttf][color=red]j[/color][/font]
3x [font=res://assets/ui/GumiFontSymbols-Regular.ttf][color=red]e[/color][/font]"
fit_content = true

[node name="Mockup" type="Sprite2D" parent="."]
visible = false
position = Vector2(135, 90)
texture = ExtResource("2_um4hw")

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 1
offset_left = 225.0
offset_top = 2.0
offset_right = 267.0
offset_bottom = 43.0

[node name="Charwindow" type="Sprite2D" parent="ColorRect"]
position = Vector2(21.2214, 15.5)
scale = Vector2(0.771627, 0.859375)
texture = ExtResource("5_g0m24")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = -2.103
anchor_right = 0.905
offset_left = 3.0
offset_top = 381.54
offset_right = -21.35
offset_bottom = 26.0
grow_vertical = 0
alignment = 2

[node name="questPrompt" parent="VBoxContainer" instance=ExtResource("4_sgop5")]
layout_mode = 2

[node name="questPrompt2" parent="VBoxContainer" instance=ExtResource("4_sgop5")]
layout_mode = 2

[node name="questPrompt3" parent="VBoxContainer" instance=ExtResource("4_sgop5")]
layout_mode = 2

[node name="questPrompt4" parent="VBoxContainer" instance=ExtResource("4_sgop5")]
layout_mode = 2

[node name="questPrompt5" parent="VBoxContainer" instance=ExtResource("4_sgop5")]
layout_mode = 2
