[gd_scene load_steps=7 format=3 uid="uid://xxtv1q54jf52"]

[ext_resource type="Script" path="res://scenes/quest.gd" id="1_6yd5a"]
[ext_resource type="PackedScene" uid="uid://c7w6kcskt1wkh" path="res://scenes/label_needs.tscn" id="2_8q8yc"]
[ext_resource type="Texture2D" uid="uid://757riy3dkccj" path="res://mockup.png" id="2_um4hw"]
[ext_resource type="PackedScene" uid="uid://dvgv7mrfv8ro5" path="res://assets/ui/scenes/quest_prompt.tscn" id="4_sgop5"]
[ext_resource type="Texture2D" uid="uid://ckq3j1s7vg6si" path="res://assets/ui/charwindow.png" id="5_g0m24"]
[ext_resource type="PackedScene" uid="uid://d310558rukv6l" path="res://scenes/timer.tscn" id="6_nnecd"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6yd5a")

[node name="label_needs" parent="." instance=ExtResource("2_8q8yc")]

[node name="Mockup" type="Sprite2D" parent="."]
visible = false
position = Vector2(135, 90)
texture = ExtResource("2_um4hw")

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 1
offset_left = 273.0
offset_top = 2.0
offset_right = 315.0
offset_bottom = 43.0

[node name="Charwindow" type="Sprite2D" parent="ColorRect"]
position = Vector2(21.2214, 15.5)
scale = Vector2(0.771627, 0.859375)
texture = ExtResource("5_g0m24")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = -2.103
anchor_right = 0.905
offset_left = 3.0
offset_top = 381.54
offset_right = -21.35
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="questPrompt" parent="VBoxContainer" instance=ExtResource("4_sgop5")]
layout_mode = 2

[node name="questPrompt2" parent="VBoxContainer" instance=ExtResource("4_sgop5")]
layout_mode = 2

[node name="questPrompt3" parent="VBoxContainer" instance=ExtResource("4_sgop5")]
layout_mode = 2

[node name="questPrompt4" parent="VBoxContainer" instance=ExtResource("4_sgop5")]
layout_mode = 2

[node name="questPrompt5" parent="VBoxContainer" instance=ExtResource("4_sgop5")]
layout_mode = 2

[node name="Timer" parent="." instance=ExtResource("6_nnecd")]
offset_left = 269.0
offset_top = 41.0
offset_right = 269.0
offset_bottom = 41.0
