[gd_scene load_steps=8 format=3 uid="uid://crlx1a11nnw4b"]

[ext_resource type="Script" path="res://scripts/mail.gd" id="1_ibn5o"]
[ext_resource type="Texture2D" uid="uid://c1ht8bhmuw8pm" path="res://sprites/box-4.png" id="2_bsx67"]
[ext_resource type="Script" path="res://scripts/unrotate.gd" id="3_08i42"]
[ext_resource type="PackedScene" uid="uid://dae4ard27f2iu" path="res://scenes/box prefabs/boxLabel.tscn" id="4_f3v4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji4jl"]
size = Vector2(35, 30)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xtgu0"]
polygon = PackedVector2Array(-18, -8, -18, 15, 18, 15, 18, -8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi181"]
size = Vector2(36, 33)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.19
gravity_scale = 0.35
script = ExtResource("1_ibn5o")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_bsx67")
script = ExtResource("3_08i42")

[node name="boxLabel" parent="Sprite2D" instance=ExtResource("4_f3v4j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ji4jl")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xtgu0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_gi181")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
