[gd_scene load_steps=7 format=3 uid="uid://3xm5tto6pmyc"]

[ext_resource type="Script" path="res://scripts/mail.gd" id="1_lfks8"]
[ext_resource type="Texture2D" uid="uid://vk66ao4mefxe" path="res://sprites/box-2.png" id="2_umd7g"]
[ext_resource type="Script" path="res://scripts/unrotate.gd" id="3_coi27"]
[ext_resource type="PackedScene" uid="uid://dae4ard27f2iu" path="res://scenes/box prefabs/boxLabel.tscn" id="4_77y2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji4jl"]
size = Vector2(28, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi181"]
size = Vector2(28, 22.5)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.19
gravity_scale = 0.35
script = ExtResource("1_lfks8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_umd7g")
script = ExtResource("3_coi27")

[node name="boxLabel" parent="Sprite2D" instance=ExtResource("4_77y2n")]
position = Vector2(4, 6)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_ji4jl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_gi181")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
