[gd_scene load_steps=2 format=3 uid="uid://dae4ard27f2iu"]

[ext_resource type="FontFile" uid="uid://b36dj7eban7ro" path="res://assets/ui/Pixel Icons Compilation.ttf" id="1_0b3b0"]

[node name="boxLabel" type="Node2D"]
scale = Vector2(1.66667, 1.66667)

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = -15.0
offset_right = 18.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(1, 0.329412, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0.290196, 0.188235, 0.321569, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_0b3b0")
theme_override_font_sizes/font_size = 13
text = "s"
autowrap_mode = 1
